<#assign security=JspTaglibs["/WEB-INF/tlds/security.tld"] />
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>场所管理</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <!-- 引入YDUI样式 -->
    <link rel="stylesheet" href="${rc.contextPath}/ydui_css/ydui.css" />
    <link rel="stylesheet" href="${rc.contextPath}/css/demo.css" />
    <!-- 引入jQuery 2.0+ -->
    <script src="${rc.contextPath}/js/jquery-2.0.2.min.js"></script>
    <!-- 引入YDUI自适应解决方案类库 -->
    <script src="${rc.contextPath}/ydui_js/ydui.flexible.js"></script>
    <script src="${rc.contextPath}/js/address.js"></script>
    <script src="${rc.contextPath}/js/common.js"></script>
    <!-- 引入YDUI脚本 -->
    <script type="text/javascript" language="javascript"
            src="${rc.contextPath}/js/vue.min.js"></script>
    <script src="${rc.contextPath}/ydui_js/template.js"></script>
    <script src="${rc.contextPath}/ydui_js/ydui.js"></script>
    <script src="${rc.contextPath}/ydui_js/ydui-list.js"></script>
    <script src="${rc.contextPath}/js/jquery.cookie.js"></script>


</head>
<body>
<section class="g-flexview">
    <header class="m-navbar">
        <a href="${rc.contextPath}/hyList " id="_back" class="navbar-item"><i class="back-ico"></i></a>
        <div class="navbar-center">
            <span class="navbar-title" id="">
        <div class="m-search" >
            <input type="search" id="search-name" class="search-input" placeholder="单位名称">
            <a  href="javascript:void(0)" onclick="submitSubject()" >
                <i class="icon-user"  id="search-i" ></i>
            </a>
        </div>
            </span>
        </div>
        <a href="${rc.contextPath}/unitAdd" class="navbar-item" id = "adbutton" style="display:none" >添加记录</a>
    </header>



    <section class="g-scrollview" id="J_List">
        <!--
        <h1 class="demo-pagetitle" id="unitTitle">单位信息列表</h1>
        -->
        <div class="list-item" style="margin-bottom: 0.5rem" >
            <div class="list-img">
                <a href="javascript:void(0);">
                    <img src="${rc.contextPath}/images/slider-sample.png">
                </a>
            </div>
        </div>
        <div id="J_ListContent" class="m-list list-theme1"></div>
    </section>
</section>
<!--底部DIV -->
<#--  <#include "/menu/foot.ftl" /> -->
<!--底部DIV -->

<script id="J_templete" type="text/html">
    <div class="m-cell">
        {{each list as data}}
        <!-- <a href="${rc.contextPath}/unitEdit?placeId={{data.id}}&edit=1" -->
        <a href="${rc.contextPath}/respPrompt?unit={{data.id}}" class="cell-item J_Link"<#-- j_link比较重要需要加--> data-page="{{page}}">
            <h3 class="list-title">  <i class="cell-icon icon-ucenter"></i>{{data.s_Map.unitName_s}} </h3>
            <div class="cell-left">
                {{data.s_Map.unitAdd_s}}
                <input type="hidden" id="placeId"  v-bind:value="data.id" >
            </div>
            <div class="cell-right cell-arrow">{{data.s_Map.hyid_s}}</div>
        </a>
        {{/each}}
    </div>


</script>


<script src="${rc.contextPath}/js/jquery.form.js"></script>
<script src="${rc.contextPath}/js/preCaution.js"></script>
<!-- 引入city包 -->
<script src="${rc.contextPath}/ydui_js/ydui.citys.js"></script>
<script type="text/javascript">
    var dialog = YDUI.dialog;

    $(function(){

        var unit= getQueryString("unit");
        var area= getQueryString("area");

        var listRequestJsong={
            "pageSize":10,"start":0,"page":1,
            "templeteDivId":"J_templete",//vue script templete id
            "sectionId":'J_List',//vue 最外层显示数据的section id
            "listContent_id":"J_ListContent"//vue 二层内容id
        };



        var loadMore = function (callback) {
            var searchName= getQueryString("subject_name");
            searchName = $.cookie('cookieName');
            $('#search-name').val(searchName);
            console.log(searchName);

            $.ajax({
                url: 'http://'+changeAddr()+'/common/getModelList?filter[className]=Unit',
                type: 'GET',
                async : false,
                data: {
                    start: listRequestJsong.start,
                    length: listRequestJsong.pageSize,
                    "filter[unitName_s_s]": searchName,
                    "filter[hyType_s_s_EQ]": unit,
                    "filter[hySort_s_s_EQ]": area,
                    "userid":"<@security.authentication property="principal.username" />",
                    "isTaskQuery": "yes"

                },
                success: function (ret) {
                    typeof callback == 'function' && callback(ret);
                }
            });
        };
        loadScrollTable(listRequestJsong,loadMore);
        $('#adbutton').attr("href","/unitAdd?industry="+getQueryString("unit"));

        var s = queryUserGroup('<@security.authentication property="principal.username" />');
        if(isNotNull(s) && s[1] == '*'){
            $('#adbutton').show();
        }else  if(isNotNull(s) && s[1] == '*00'){
            $('#_back').attr("href","/hyAreaList?industryId="+getQueryString("unit"));
        }



        // $('#search-i').click(function(){
        //    // $('#J_ListContent').empty();
        //    // $('.list-donetip').remove();
        //    // listRequestJsong.start=0;
        //    // listRequestJsong.page=1;
        //    // loadScrollTable(listRequestJsong,loadMore);
        //    console.log($('#search-name').val());
        //    window.location.href="/placeManage?searchName="+$('#search-name').val();

        // })

    })

    function submitSubject(){
        $.cookie('cookieName', $('#search-name').val());
        console.log($('#search-name').val());
        window.location.href="/placeManage";

    }

</script>

<#-- 
<script src="${rc.contextPath}/ydui_js/fengqin.js"></script> -->
</body>
</html>